#spring.datasource.url=jdbc:mysql://localhost:3306/cs544
#spring.datasource.username=cs544
#spring.datasource.password=201511
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.strategy=physical-strategy=org.hibernate.cfg.ImprovedNamingstrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix= .jsp


##AWS RDS Instance details
spring.datasource.url=jdbc:mysql://<<Your RDS Instance Endpoint URL>>/<<your db name>>
spring.datasource.username=<<database username>>
spring.datasource.password=<<database password>>
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.strategy=physical-strategy=org.hibernate.cfg.ImprovedNamingstrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true